/*--common--*/
.left{
  float: left;
}
.right{
  float: right;
}
.clearfix {
  &::after{
    display: block;
    height:0;
    content: "";
    clear: both;
  }
}
/*--cover--*/
.ivu-btn-text:focus{
  box-shadow: none;
}

::-webkit-scrollbar {
  height: 8px;
  width: 8px;
  background: transparent;
  border-radius: 4px
}

::-webkit-scrollbar-button {
  display: none
}

::-webkit-scrollbar-track {
  background-color: transparent
}

::-webkit-scrollbar-track-piece {
  background: transparent
}

::-webkit-scrollbar-thumb {
  width: 8px;
  min-height: 15px;
  background: #c1c1c1;
  border-radius: 4px
}

::-webkit-scrollbar-thumb:active, ::-webkit-scrollbar-thumb:hover {
  background: #7d7d7d
}