user root;
worker_processes  2;

error_log  /var/log/nginx/error.log;

events {
    use epoll;
}

http {
    include       mime.types;
    default_type  text/html;

    sendfile        on;
    keepalive_timeout  75;

    gzip  on;

    ## 安全
    ## 用户的 IP 地址 $binary_remote_addr 作为 Key，每个 IP 地址最多有 50 个并发连接
    ## 你想开 几千个连接 刷死我？ 超过 50 个连接，直接返回 503 错误给你，根本不处理你的请求了
    limit_conn_zone $binary_remote_addr zone=TotalConnLimitZone:10m ;
    limit_conn  TotalConnLimitZone  50;
    limit_conn_log_level notice;

    ## 用户的 IP 地址 $binary_remote_addr 作为 Key，每个 IP 地址每秒处理 10 个请求
    ## 你想用程序每秒几百次的刷我，没戏，再快了就不处理了，直接返回 503 错误给你
    limit_req_zone $binary_remote_addr zone=ConnLimitZone:10m  rate=10r/s;
    limit_req_log_level notice;

    ## 最多 5 个排队， 由于每秒处理 10 个请求 + 5个排队，你一秒最多发送 15 个请求过来，再多就直接返回 503 错误给你了        
    limit_req zone=ConnLimitZone burst=5 nodelay;
    
    ## 加密相关
    ssl_dhparam /home/https/dhparam.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:20m; 
    ssl_session_timeout 60m;
    add_header Strict-Transport-Security max-age=15768000;

    ##设置ip请求头
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
  
    server {
       listen 80;
       server_name www.woodenears.com;
       add_header Strict-Transport-Security max-age=15768000;
       rewrite ^(.*)$ https://${server_name}$1 permanent; 
    }

    server {
       listen 80;
       server_name back.woodenears.com;
       add_header Strict-Transport-Security max-age=15768000;
       rewrite ^(.*)$ https://${server_name}$1 permanent; 
    }

    server {
        listen       443 ssl http2 default_server;
        server_name  www.woodenears.com;

        ssl_certificate      /home/https/1_www.woodenears.com_bundle.crt;
        ssl_certificate_key  /home/https/2_www.woodenears.com.key;

        location / {
            proxy_pass   http://127.0.0.1:8000/;
        }

	##日志忽略favicon报错
        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }
    }

    server {
        listen       443 ssl http2;
        server_name  back.woodenears.com;

        ssl_certificate      /home/https/1_back.woodenears.com_bundle.crt;
        ssl_certificate_key  /home/https/2_back.woodenears.com.key;

        location / {
            proxy_pass   http://127.0.0.1:8100/;
        }

	##日志忽略favicon报错
        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }
    }

}